/* Напишите программу, которая принимает на вход 
координаты двух точек и находит расстояние между ними в 
3D пространстве.

A (3,6,8); B (2,1,-7), -> 15.84

A (7,-5,0); B (1,-1,9) -> 11.53*/

int xa = 3, ya = 6, za = 8,
    xb = 2, yb = 1, zb = -7;

double L = (xb - xa) * (xb - xa) + (yb - ya) * (yb - ya) + (zb - za) * (zb - za);
L = Math.Sqrt(L);

Console.WriteLine(L);
